{
  "name": "dreibein",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm run generate && concurrently \"npm run dev:*\"",
    "build": "nuxt build",
    "dev:nuxt": "nuxt dev",
    "dev:pocketbase": "cd ./db && go run ./main.go serve",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.4.0",
    "nuxt": "^4.3.0",
    "pocketbase-nuxt": "^0.0.3",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
